Request method:	GET
Request URI:	https://postman-echo.com/get
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 07 Sep 2021 17:26:32 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 302
Connection: keep-alive
ETag: W/"12e-LNkpto9Mu9aseiwLuIOWToBrJUo"
Vary: Accept-Encoding
set-cookie: sails.sid=s%3AMS0CNnpFE_jtCGemPTUdeMuAYtmB0uac.byJeSReWz9mtZ%2FDHwzTEk8qzxPqVpXktE3XrRsv%2BO2s; Path=/; HttpOnly

{
    "args": {
        
    },
    "headers": {
        "x-forwarded-proto": "https",
        "x-forwarded-port": "443",
        "host": "postman-echo.com",
        "x-amzn-trace-id": "Root=1-6137a0c8-71ddc46e2f2ca9e1489e66f7",
        "accept": "*/*",
        "user-agent": "Apache-HttpClient/4.5.3 (Java/11.0.11)",
        "accept-encoding": "gzip,deflate"
    },
    "url": "https://postman-echo.com/get"
}
